# msa-product-service

./: build.gradle
src/main/java/com/msa/productmicroservice/: ProductMicroServiceApplication.java
src/main/java/com/msa/productmicroservice/config/: AppConfig.java  CustomRestTemplate.java  JpaConfig.java
src/main/java/com/msa/productmicroservice/controller/: CategoryController.java  ProductController.java
src/main/java/com/msa/productmicroservice/domain/: Category.java  Product.java
src/main/java/com/msa/productmicroservice/dto/: CategoryDto.java  ProductDto.java  ResponseComDto.java
src/main/java/com/msa/productmicroservice/exception/: BadReqException.java
src/main/java/com/msa/productmicroservice/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/msa/productmicroservice/repository/custom/: ProductRepositoryCustom.java
src/main/java/com/msa/productmicroservice/repository/impl/: ProductRepositoryImpl.java
src/main/java/com/msa/productmicroservice/service/: CategoryService.java  ProductService.java
src/main/resources/: application.yml
src/test/java/com/msa/productmicroservice/: ProductMicroServiceApplicationTests.java
